server {
    
    listen 80;
    charset utf-8;

    location / {
        proxy_pass http://bgm_server:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size 10M;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }

    location /kingdomino/predict/latest/ {
        alias /app/media/;
    }
}
